<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Моё Node-приложение!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }
    </style>
</head>

<body class="container">

    <div class="jumbotron">
        <h1>Моё Node приложение!</h1>
    </div>
    <div class="jumbotron">
        <h2><a href="ver.html" title="Version">Version</a></h2>
    </div>
</body>

</html>
